# This file contains common pin mappings for the FLYF407ZG.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See the example.cfg file for a description of available parameters.

# pinout : https://raw.githubusercontent.com/FLYmaker/FLYF407ZG/master/picture/Pin%20diagram.png
# 

# #define SERVO0_PIN         PE11

[stepper_x]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
step_distance: .005
#endstop_pin: ^!PC3 # max : PC2
position_endstop: -17
position_min: -17
position_max: 275
homing_speed: 80
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0

[stepper_y]
step_pin: PB8
dir_pin: PG11
enable_pin: !PG12
step_distance: .005
#endstop_pin: ^!PF2 # max : PF1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -47
position_endstop: -47
position_max: 215
homing_speed: 80
homing_retract_dist: 0

[stepper_z1]
step_pin: PA8
dir_pin: !PD6
enable_pin: !PD7
step_distance: .0025

[extruder]
step_pin: PC7
dir_pin: !PD3
enable_pin: !PD4
#step_distance: .002272
step_distance: 0.00212
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0
heater_pin: PF7 # Heat0
sensor_pin:  PA0 # T1 Header
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 27.46
#pid_Ki: 1.80
#pid_Kd: 104.91
min_temp: 0
max_temp: 260
#sensor_type: MAX6675
#spi_bus: spi1
min_extrude_temp: 0
#pressure_advance: 0.09

#[extruder_stepper extruder1]
#extruder: extruder
#step_pin: PC6
#dir_pin: PA15
#enable_pin: !PD0
#step_distance: .002272

#[extruder1]
#extruder: extruder
#step_pin: PC6
#dir_pin: PA15
#enable_pin: !PD0
#step_distance: .002272
##heater_pin: PF6 # Heat1
##sensor_pin: PC1 # T1
##...
#shared_heater: extruder
#nozzle_diameter: 0.400
#filament_diameter: 1.750

#[stepper extruder2]
#step_pin: PD15
#dir_pin: PG7
#enable_pin: !PG8
#heater_pin: PE6 # Heat2
#sensor_pin: PC0 # T2
#...

[stepper_z]
step_pin: PD14
dir_pin: PG4
enable_pin: !PG5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PF0 # max : PC15 # Z3 : PC14
position_min: -8
#position_endstop: -5
position_max: 255
homing_speed: 5



#[extruder3]
#step_pin: PD14
#dir_pin: PG4
#enable_pin: !PG5
#heater_pin: PE5 # Heat3
#sensor_pin: PF10 # T3
#...

#[extruder4]
#step_pin: PD13
#dir_pin: PD11
#enable_pin: !PG2
#heater_pin: PE4 # Heat4
#sensor_pin: PF5 # T4
#...

#[extruder5]
#step_pin: PD12
#dir_pin: PD8
#enable_pin: !PD9
#heater_pin: PE3 # Heat5
#sensor_pin: PF4 # T5
#...


[heater_bed]
heater_pin: PE2
sensor_pin: PF3 # T0
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130
control: pid
pid_Kp=50.439
pid_Ki=0.619
pid_Kd=1027.054

[fan]
pin: PF8

[heater_fan extruder_fan]
pin: PF9
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[heater_fan fan1]
#pin: PF9

#[heater_fan fan2]
#pin: PA2

#[heater_fan fan3]
#pin: PA1

#[heater_fan fan4]
#pin: PE13

#[heater_fan fan5]
#pin: PB11

#[filament_switch_sensor dljc]
#switch_pin: PA3 # DLJC pin

##################################
#
# PRINTER / DISPLAY / MCU ...
#
##################################

[virtual_sdcard]
path: ~/.octoprint/uploads/

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4C00230011504D5946303320-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1500
max_z_velocity: 10
max_z_accel: 100

[idle_timeout]
timeout: 3600

[respond]
default_type: command

########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PG13
microsteps: 32
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 250
driver_SGTHRS: 140
diag_pin: PC3

[tmc2209 stepper_y]
uart_pin: PG10
microsteps: 32
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 250
driver_SGTHRS: 140
diag_pin: PF2

[tmc2208 stepper_z]
uart_pin: PD5
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: PD1
microsteps: 8
run_current: 1.000
hold_current: 0.800
#stealthchop_threshold: 5

#[tmc2208 extruder1]
#uart_pin: PA14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2208 extruder2]
#uart_pin: PG6
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

[tmc2208 stepper_z1]
uart_pin: PG3
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 5

#[tmc2208 extruder3]
#uart_pin: PG3
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2208 extruder4]
#uart_pin: PD10
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2208 extruder5]
#uart_pin: PB12
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5
########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PG13
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_y]
#cs_pin: PG10
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_z]
#cs_pin: PD5
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30

#[tmc2130 extruder]
#cs_pin: PD1
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder1]
#cs_pin: PA14
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder2]
#cs_pin: PG6
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder3]
#cs_pin: PG3
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder4]
#cs_pin: PD10
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder5]
#cs_pin: PB12
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5


[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
#kill_pin: EXP2_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB10, EXP1_3=PE14, EXP1_5=PE10, EXP1_7=PE8, EXP1_9=<GND>,
    EXP1_2=PE15, EXP1_4=PE12, EXP1_6=PE9, EXP1_8=PE7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC5, EXP2_5=PC4, EXP2_7=PB2,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PF11, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"

# See the sample-lcd.cfg file for definitions of common LCD displays.

##################################
[probe]
pin: PF0
x_offset: 30
y_offset: 5
z_offset: 4.35

[bed_mesh]
speed: 70
horizontal_move_z: 10
mesh_min: 20,5
mesh_max: 240,200
probe_count: 3,3
fade_start: 1.0
fade_end: 10.0


[screws_tilt_adjust]
screw1: 0,-10
screw1_name: front left
screw2: 160,-10
screw2_name: front right
screw3: 0,160
screw3_name: rear left
screw4: 160,160
screw4_name: rear right
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3


[homing_override]
set_position_z: 10
axes: z
gcode:
    G90
    G1 Z20 F300
    G28 X0 Y0
    G1 X247 F3600
    G4 P1000
    G1 X100 Y100 F3600
    G28 Z0
    G1 Z0 F300
    G1 Z10 F300

[gcode_macro G29]
gcode:
    G28
    G1 Z10 F600
    G90
    G1 Z20 F300
    G28 X0 Y0
    G1 X247 F3600
    G4 P1000
    G1 X0 Y0 F3600
    BED_MESH_CALIBRATE
    G1 Z0 F300

[z_tilt]
z_positions:
    -65,85
    295,85
points:
    -10,105
    200,105
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.05

[gcode_macro Z_TILT_ADJUST]
rename_existing: OLDZ_TILT_ADJUST
gcode:
    G1 X247 F3600
    G4 P1000
    G1 X100 Y100 F3600
    OLDZ_TILT_ADJUST
    G1 Z0 F300
    G1 Z10 F300

###############################################################
###############################################################
###############################################################
###############################################################

########################
#
# MACROS
#
########################

########################
#
# START END MACROS
#
########################
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 250
gcode:
    # HOME MMU
    HOME_MMU
    # metric values
    G21
    # Use absolute coordinates
    G90
    # set extruder to absolute mode
    M82
    # start with the fan off
    M107
    # Start bed heating
    M140 S{BED_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # clear pause
    CLEAR_PAUSE
    # Home the printer
    G28
    # Adjust two Z leadscrew
    Z_TILT_ADJUST
    # Move the nozzle near the bed
    G1 Z15 F3000
    # Set and wait for nozzle to reach temperature
    GO_TO_PARKING
    M109 S{EXTRUDER_TEMP}
    # clean nozzle
    clean
    # zero the extruded length
    G92 E0
    # start printing
    G1 F9000
    M117 Printing...
    bip

[gcode_macro END_PRINT]
gcode:
    # Move nozzle away from print while retracting
    G91
    # retract the filament a bit before lifting the nozzle to release some of the pressure
    G1 E-1 F300
    # move Z up a bit and retract filament even more
    G1 Z+5 E-2 X-20 Y-20 F9000
    # Eject filament
    M702
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # the bed to move to the front
    G90
    G1 X0 Y200  F9000
    # Disable steppers
    M84
    # extruder fan off
    M107
    bip

########################
#
#
#
########################
# Use print_start for you slicer starting script
[gcode_macro bip]
gcode:
    SET_PIN PIN=beeper VALUE=1
    G4 P1000 ; wait 1 s
    SET_PIN PIN=beeper VALUE=0


########################
########################
########################
[include printer-mmu2s.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.300
#*# pid_ki = 1.596
#*# pid_kd = 116.706
